index.swf Movie Report
-----------------------

Metadata
--------
Bytes    Value
-----    -----
  667    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-11-19T14:29:04-08:00</xmp:CreateDate> <xmp:MetadataDate>2009-11-26T04:18:52-08:00</xmp:MetadataDate> <xmp:ModifyDate>2009-11-26T04:18:52-08:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:2555B3175BD5DE1180A9CC2FC33CBAB7</stRef:instanceID> <stRef:documentID>xmp.did:2555B3175BD5DE1180A9CC2FC33CBAB7</stRef:documentID> <stRef:originalDocumentID>xmp.did:2555B3175BD5DE1180A9CC2FC33CBAB7</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:B6142A8B85DADE11BE05DCBE7ECDE37F</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:B6142A8B85DADE11BE05DCBE7ECDE37F</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:2555B3175BD5DE1180A9CC2FC33CBAB7</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          24127          24127    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                 23184

ActionScript Bytes    Location
------------------    --------
             23184    Scene 1:Frame 1

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
avatar.png                       209        4624   Lossless




