index.swf Movie Report
-----------------------

Metadata
--------
Bytes    Value
-----    -----
 1030    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-11-19T14:29:04-08:00</xmp:CreateDate> <xmp:MetadataDate>2009-11-30T05:40:15-08:00</xmp:MetadataDate> <xmp:ModifyDate>2009-11-30T05:40:15-08:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:2555B3175BD5DE1180A9CC2FC33CBAB7</stRef:instanceID> <stRef:documentID>xmp.did:2555B3175BD5DE1180A9CC2FC33CBAB7</stRef:documentID> <stRef:originalDocumentID>xmp.did:2555B3175BD5DE1180A9CC2FC33CBAB7</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:9CBB0F33AEDDDE1185D2D53D068C6EFD</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:9CBB0F33AEDDDE1185D2D53D068C6EFD</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:2555B3175BD5DE1180A9CC2FC33CBAB7</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1        1679303        1679303    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                 38232

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Symbol 5                               0             0                     0

ActionScript Bytes    Location
------------------    --------
             38232    Scene 1:Frame 1

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
sprite2.png                      186        1064   Lossless
sprite.png                       152         336   Lossless
kanto.png                    1639586   225810000   Lossless




